@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?3xalmo');
  src:  url('fonts/icons.eot?3xalmo#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?3xalmo') format('truetype'),
    url('fonts/icons.woff?3xalmo') format('woff'),
    url('fonts/icons.svg?3xalmo#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-react:before {
  content: "\e90b";
}
.icon-javascript:before {
  content: "\e900";
}
.icon-csharp:before {
  content: "\e901";
}
.icon-java:before {
  content: "\e902";
}
.icon-css3:before {
  content: "\e903";
}
.icon-html5:before {
  content: "\e904";
}
.icon-sass:before {
  content: "\e905";
}
.icon-iphone:before {
  content: "\e906";
}
.icon-database:before {
  content: "\e907";
}
.icon-elasticsearch:before {
  content: "\e908";
}
.icon-azure:before {
  content: "\e909";
}
.icon-aws:before {
  content: "\e90a";
}
.icon-php:before {
  content: "\e90c";
}
.icon-nodejs:before {
  content: "\e90d";
}
.icon-angularjs:before {
  content: "\e90e";
}
